name: Docker Image CI

on:
  push:
    branches:
      - master
    tags:
      - v*

env:
  IMAGE_ID: ''
  VERSION: ''
  IMAGE_NAME: shadowsocksx-ng-subscribe

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Build the Docker image
        run: |
          $IMAGE_ID=docker.pkg.github.com/$(echo "${{ github.repository }}" | tr '[A-Z]' '[a-z]')/$IMAGE_NAME

          # Strip git ref prefix from version
          $VERSION=$(echo "${{ github.ref }}" | sed -e 's,.*/\(.*\),\1,')

          # Strip "v" prefix from tag name
          [[ "${{ github.ref }}" == "refs/tags/"* ]] && $VERSION=$(echo $VERSION | sed -e 's/^v//')

          # Use Docker `latest` tag convention
          [ "$VERSION" == "master" ] && $VERSION=latest

          echo IMAGE_ID=$IMAGE_ID
          echo VERSION=$VERSION

          docker build . --file Dockerfile --tag $IMAGE_ID:$VERSION
  push:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Push the Docker image
        run: |
          echo "${{ secrets.GITHUB_TOKEN }}" | docker login docker.pkg.github.com -u ${{ github.actor }} --password-stdin
          docker push $IMAGE_ID:$VERSION
